# Excore2-Plugins

./: .gitignore
AutoMyAim2/: AimRenderer.cs  AutoMyAim.cs  AutoMyAim.csproj  AutoMyAim.sln  ClusterManager.cs  EntityScanner.cs  HotkeyManager.cs  InputHandler.cs  RayCaster.cs  TargetWeightCalculator.cs
AutoMyAim2/Structs/: AutoMyAimSettings.cs  ClusterInfo.cs  TrackedEntity.cs
Copilot/: README.md
EffectZones/: EffectZones.cs  EffectZones.sln  EffectZonesSettings.cs
ExileMaps/: .gitignore  ExileMaps.cs  ExileMaps.csproj  ExileMaps.sln  ExileMapsSettings.cs
ExpeditionIcons/: ExpeditionIcons.cs  ExpeditionIcons.csproj  ExpeditionIconsSettings.cs  ExpeditionMarkerIconDescription.cs  Extensions.cs  IconDisplaySettings.cs  IconPickerIndex.cs  Icons.cs  PathPlanner.cs  PathPlannerRunner.cs  README.md
ExpeditionIcons/PathPlannerData/: Chest.cs  ConfigurableRelic.cs  DoubledMonstersRelic.cs  ExpeditionEnvironment.cs  IChest.cs  IExpeditionLoot.cs  IExpeditionRelic.cs  IMonster.cs  NormalMonster.cs  PathState.cs  RunicMonster.cs  WarningRelic.cs
HighlightedItems/: HighlightedItems.cs  HighlightedItems.csproj  Settings.cs
HighlightedItems/Utils/: Mouse.cs
MarketWizard/: MarketWizard.cs  MarketWizard.csproj  MarketWizard.sln  MarketWizardSettings.cs
MinimapIcons/: .gitignore
PickIt/: PickIt.cs  PickItSettings.cs  RulesDisplay.cs
ReAgent/: README.md  howtouse.md
ReAgent/SideEffects/: PressKeySideEffect.cs  (+12 more)
TabletsAboba/: .gitignore  AllTabletsMods.json  README.md  Tablets.cs  Tablets.sln  TabletsSettings.cs
Tradie/: .gitignore  Core.cs  Item.cs  ItemDisplay.cs  README.md  Settings.cs  Tradie.csproj  Tradie.sln
Tradie/Utils/: Mouse.cs
WaystoneAlchemy/: README.md  WaystoneAlchemy.cs  WaystoneAlchemy.csproj  WaystoneAlchemy.sln  WaystoneAlchemySettings.cs
